{
  "name": "scrumwithme",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app/app.js"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-open": "~0.2.3",
    "matchdep": "~0.3.0",
    "grunt-nodemon": "~0.3.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-compress": "~0.13.0"
  }
}
